### ISSUE TITLE
The serializer bootstrap.MyCustomJsonSerializerContext is missing a constructor that takes in JsonSerializerOptions object

### ISSUE THREAD

**Issue by jetersen** [awslabs/dotnet-nativeaot-labs#8]
Tried following the example for .NET 7 but the JSON source generator is not emitting the C# files into obj. So both Runtime and Rider shows the same error that code is not generated.

![image](https://user-images.githubusercontent.com/1661688/189476015-dd27781b-103b-4761-9b72-973a2c119561.png)

However dotnet build is doing something. Cause I tried to assist with the following below by emitting generated files and include them in the compile but than dotnet build says it is implemented twice. Yet Runtime clearly says the code is not there.

```
  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  <ItemGroup>
    <Compile Include="obj\$(Configuration)\$(TargetFramework)\generated\System.Text.Json.SourceGeneration\System.Text.Json.SourceGeneration.JsonSourceGenerator\*.cs" />
  </ItemGroup>
```

```
Unhandled Exception: System.ApplicationException: The serializer bootstrap.MyCustomJsonSerializerContext is missing a constructor that takes in JsonSerializerOptions object
   at Amazon.Lambda.Serialization.SystemTextJson.SourceGeneratorLambdaJsonSerializer`1..ctor(Action`1, Action`1) + 0x231
   at Amazon.Lambda.Serialization.SystemTextJson.SourceGeneratorLambdaJsonSerializer`1..ctor() + 0x1d
   at bootstrap.Function.<Main>d__0.MoveNext() + 0x100
--- End of stack trace from previous location ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x33
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xe6
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x7b
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x2c
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0x1b
   at bootstrap.Function.<Main>(String[]) + 0x48
   at bootstrap!<BaseAddress>+0x6a4d47
   at bootstrap!<BaseAddress>+0x6a4dd0
```

**Comment by Beau-Gosse-dev** [comment]
Thanks for opening this issue! I tried to reproduce it but couldn't. I was using .NET 7.0.100-preview.7.22377.5 on Ubuntu 22.04.

Could you run `dotnet --version` and let me know what version of dotnet you're using along with what OS?

Also, it seems like you've modified the .cs file, so could you paste your full .cs file and full .csproj file so I can try to reproduce?

**Comment by jetersen** [comment]
Windows 10 21H2 19044.1949

```
$ dotnet --version
7.0.100-preview.7.22377.5
```

```csproj
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>bootstrap</AssemblyName>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- PublishAot tells the compiler to publish native AOT binaries. -->
    <PublishAot>true</PublishAot>
    <!-- StripSymbols tells the compiler to strip debugging symbols from the final executable if we're on Linux and put them into their own file.
    This will greatly reduce the final executable's size.-->
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <!--
  When publishing Lambda functions for ARM64 to the provided.al2 runtime a newer version of libicu needs to be included
  in the deployment bundle because .NET requires a newer version of libicu then is preinstalled with Amazon Linux 2.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
  </ItemGroup>
</Project>
```

```cs
using System.Text.Json.Serialization;
using Amazon.Lambda.Core;
using Amazon.Lambda.RuntimeSupport;
using Amazon.Lambda.Serialization.SystemTextJson;

namespace bootstrap;

public class Function
{
    private static async Task Main(string[] args)
    {
        Func<string, ILambdaContext, string> handler = FunctionHandler;
        await LambdaBootstrapBuilder.Create(handler, new SourceGeneratorLambdaJsonSerializer<MyCustomJsonSerializerContext>())
            .Build()
            .RunAsync();
    }

    public static string FunctionHandler(string input, ILambdaContext context)
    {
        return input.ToUpper();
    }
}

[JsonSerializable(typeof(string))]
public partial class MyCustomJsonSerializerContext : JsonSerializerContext
{
}
```

```
$ dotnet publish --runtime win10-x64 -c Debug
$ .\bin\Debug\net7.0\win10-x64\publish\bootstrap.exe
Unhandled Exception: System.ApplicationException: The serializer bootstrap.MyCustomJsonSerializerContext is missing a constructor that takes in JsonSerializerOptions object
   at Amazon.Lambda.Serialization.SystemTextJson.SourceGeneratorLambdaJsonSerializer`1..ctor(Action`1, Action`1) + 0x231
   at Amazon.Lambda.Serialization.SystemTextJson.SourceGeneratorLambdaJsonSerializer`1..ctor() + 0x1d
   at bootstrap.Function.<Main>d__0.MoveNext() + 0x100
--- End of stack trace from previous location ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x33
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xe6
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x7b
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x2c
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0x1b
   at bootstrap.Function.<Main>(String[]) + 0x48
   at bootstrap!<BaseAddress>+0x6d5c37
   at bootstrap!<BaseAddress>+0x6d5cc0
```

When I run it from inside rider, I get the "correct" error
```
Unhandled exception. System.UriFormatException: Invalid URI: The hostname could not be parsed.
```

**Comment by jetersen** [comment]
I tried which worked (this is expected I am not running in AWS lambda setup)
```
$ dotnet build --runtime win10-x64 -c Debug
$ .\bin\Debug\net7.0\win10-x64\bootstrap.exe
Unhandled exception. System.UriFormatException: Invalid URI: The hostname could not be parsed.
```

Then I tried, which does not work
```
$ dotnet publish --runtime win10-x64 -c Debug
$ .\bin\Debug\net7.0\win10-x64\bootstrap.exe
Unhandled Exception: System.ApplicationException: The serializer bootstrap.MyCustomJsonSerializerContext is missing a constructor that takes in JsonSerializerOptions object
```

Inside docker:
```Dockerfile
FROM public.ecr.aws/amazonlinux/amazonlinux:2 AS base
WORKDIR /dotnet
RUN yum update -y && yum install -y clang llvm krb5-devel openssl-devel zip
RUN curl -sSL https://gist.githubusercontent.com/jetersen/fe34572bdbd39d8e66ed4373246d33e9/raw/58fe2ea2a1cccf89a2dc32d50f65d60e4a68c21d/install.sh | bash

WORKDIR /app
COPY . .
RUN dotnet publish -r linux-x64 -c Release -o /app/publish
RUN cp /app/publish/bootstrap bootstrap
RUN zip package.zip bootstrap
```

Build it `docker build -t test .` and run it `docker run -it --rm test:latest` 
```
$ ./bootstrap
Unhandled Exception: System.ApplicationException: The serializer CustomRuntime.MyCustomJsonSerializerContext is missing a constructor that takes in JsonSerializerOptions object
   at Amazon.Lambda.Serialization.SystemTextJson.SourceGeneratorLambdaJsonSerializer`1..ctor(Action`1, Action`1) + 0x16c
   at CustomRuntime.Function.<Main>d__0.MoveNext() + 0x74
--- End of stack trace from previous location ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xc2
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x44
   at CustomRuntime.Function.<Main>(String[]) + 0x20
   at bootstrap!<BaseAddress>+0x72a85b
```

**Comment by Beau-Gosse-dev** [comment]
Thank you so much for all the details and again for opening this issue!

It seems like a breaking change to trimming caused this issue. It may be [this one](https://devblogs.microsoft.com/dotnet/announcing-dotnet-7-preview-7/#trimming-and-nativeaot-all-assemblies-trimmed-by-default), however the suggested fix of using `<TrimMode>partial</TrimMode>` doesn't seem to work. 

What did work for me, was adding a catch-all runtime directives file to the project directory called `rd.xml` with these contents:

```
<Directives xmlns="http://schemas.microsoft.com/netfx/2013/01/metadata">
  <Application>
    <Assembly Name="System.Text.Json" Dynamic="Required All">
    </Assembly>
    <Assembly Name="Amazon.Lambda.Core" Dynamic="Required All">
    </Assembly>
    <Assembly Name="Amazon.Lambda.RuntimeSupport" Dynamic="Required All">
    </Assembly>
    <Assembly Name="Amazon.Lambda.Serialization.SystemTextJson" Dynamic="Required All">
    </Assembly>
    <Assembly Name="bootstrap" Dynamic="Required All">
    </Assembly>
  </Application>
</Directives>
```

With an additional ItemGroup in the csproj to point to the new rd.xml file like this:
```
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <AWSProjectType>Lambda</AWSProjectType>
    <AssemblyName>bootstrap</AssemblyName>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- PublishAot tells the compiler to publish native AOT binaries. -->
    <PublishAot>true</PublishAot>
    <!-- StripSymbols tells the compiler to strip debugging symbols from the final executable if we're on Linux and put them into their own file.
    This will greatly reduce the final executable's size.-->
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <!--
  When publishing Lambda functions for ARM64 to the provided.al2 runtime a newer version of libicu needs to be included
  in the deployment bundle because .NET requires a newer version of libicu then is preinstalled with Amazon Linux 2.
  -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
  </ItemGroup>
</Project>
```

Can you try that and let me know if it works? If so, I can open a pull request to update the samples and documentation. 

I need to do some more testing to see if we can/should scope the rd.xml file down a little tighter so that it doesn't make the binary file so large. With this rd.xml file, the bootstrap file is 21Mb and without the rd.xml file, it's 14Mb. So we can probably scope it down a bit more to reduce the size, but then again this is just a simple Hello World, and a more realistic app would probably need a lot more untrimmed anyway. Hopefully going forward more and more libraries become trim-safe.

**Comment by Beau-Gosse-dev** [comment]
It seems like the bootstrap assembly is the only one actually needed in the rd.xml file, and with only that we can reduce the binary back down to 14Mb. 

Also, [this is the line throwing the error](https://github.com/aws/aws-lambda-dotnet/blob/0e8e42a0fe818f1adc1f97bb035f2535934c16b4/Libraries/src/Amazon.Lambda.Serialization.SystemTextJson/SourceGeneratorLambdaJsonSerializer.cs#L84). I'll also try to see if there is a simple way to reproduce this with similar code so see if instead of an rd.xml file, we can make a fix in the Amazon.Lambda code, or even the .NET code. From what I understand System.Text.Json code generation shouldn't need an rd.xml file.

**Comment by mnelsonwhite** [comment]
Has anyone had any success with this yet?

**Comment by Beau-Gosse-dev** [comment]
@mnelsonwhite we haven't tried updating aws-lambda-dotnet yet, but have you seen the [updated example](https://github.com/awslabs/dotnet-nativeaot-labs/tree/main/Samples/SimpleNet7FunctionWithCustomRuntime) that uses the rd.xml file? That should work. You can now also use the blueprints/templates provided by SAM CLI and Amazon.Lambda.Tools to generate a functional native AOT example Lambda. You can read more about those [here ](https://aws.amazon.com/about-aws/whats-new/2022/11/native-aot-tooling-support-net-applications-aws-lambda/) and [here](https://aws.amazon.com/blogs/compute/building-serverless-net-applications-on-aws-lambda-using-net-7/). Although we're still looking at replacing the rd.xml file with [TrimmerRootAssembly](https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-7-0#root-assemblies)

**Comment by mnelsonwhite** [comment]
Hi Beau, I have the updated `rd.xml` file, but unfortunately it is still failing in a strange manor.

I have tried building natively in win10-x64 in windows 11 and linux-x64 in the al2 docker container and I have been able to avoid this error by changing the content of my `rd.xml` file.

``` xml
<Directives xmlns="http://schemas.microsoft.com/netfx/2013/01/metadata">
    <Application>
        <Assembly Name="AWSSDK.Core" Dynamic="Required All"></Assembly>
        <Assembly Name="Amazon.Lambda.Core" Dynamic="Required All"></Assembly>
        <Assembly Name="Amazon.Lambda.RuntimeSupport" Dynamic="Required All"></Assembly>
        <Assembly Name="Amazon.Lambda.Serialization.SystemTextJson" Dynamic="Required All"></Assembly>
        <Assembly Name="AWSXRayRecorder.Core" Dynamic="Required All"></Assembly>
        <Assembly Name="AWSXRayRecorder.Handlers.AwsSdk" Dynamic="Required All"></Assembly>
        <Assembly Name="Amazon.Lambda.APIGatewayEvents" Dynamic="Required All"></Assembly>
        <Assembly Name="bootstrap" Dynamic="Required All"></Assembly>
    </Application>
</Directives>
```

Testing the lamda gives this error:

![image](https://user-images.githubusercontent.com/7707471/202349808-2dab1c36-8e74-42c0-8ce8-e1fd40e6e2b9.png)

This is what is seen when running the published build from windows 11:

``` ps
> dotnet publish Telstra.Loop.Api.sln -r win10-x64 -c Release
   ...
> .\bootstrap.exe
Unhandled Exception: Amazon.Runtime.AmazonClientException: No RegionEndpoint or ServiceURL configured
   at Amazon.Runtime.ClientConfig.Validate() + 0x59
   at Amazon.Runtime.AmazonServiceClient..ctor(AWSCredentials credentials, ClientConfig config) + 0x98
   at Telstra.Loop.Api.Function.Main() + 0x23
   at Telstra.Loop.Api.Function.<Main>() + 0xe
   at bootstrap!<BaseAddress>+0x8ebe53
```
This is what is seen from AL2 container:

``` bash
# dotnet publish Telstra.Loop.Api.sln -r linux-x64 -c Release
  ...
# ./bootstrap
Unhandled Exception: Amazon.Runtime.AmazonClientException: No RegionEndpoint or ServiceURL configured
   at Amazon.Runtime.ClientConfig.Validate() + 0x5d
   at Amazon.Runtime.AmazonServiceClient..ctor(AWSCredentials credentials, ClientConfig config) + 0x9f
   at Telstra.Loop.Api.Function.Main() + 0x28
   at Telstra.Loop.Api.Function.<Main>() + 0xe
   at bootstrap!<BaseAddress>+0x110e613
Aborted
```

Changing the source to simply test the source code generation for CustomJsonSerializerContextshows that the AWS Lambda response is quite odd.

``` c#
private static Task Main()
{
    var a = new CustomJsonSerializerContext();
    var b = new CustomJsonSerializerContext(new System.Text.Json.JsonSerializerOptions());
    Console.WriteLine("Done {0} {1}", a, b);
    return Task.CompletedTask;
}
```

Building and running in AL2

``` bash
# ./bootstrap
Done Telstra.Loop.Api.CustomJsonSerializerContext Telstra.Loop.Api.CustomJsonSerializerContext
```

... something seems screwy...

**Comment by mnelsonwhite** [comment]
Ah okay.
I changed my test program and I get something more like what I was expecting.

``` c#
private static Task Main()
{
    var a = new CustomJsonSerializerContext();
    var b = new CustomJsonSerializerContext(new System.Text.Json.JsonSerializerOptions());
    var c = new SourceGeneratorLambdaJsonSerializer<CustomJsonSerializerContext>(
        options =>
        {
            options.PropertyNameCaseInsensitive = true;
        }
    );

    Console.WriteLine("Done {0} {1} {2}", a, b, c);
    return Task.CompletedTask;
}
```

``` bash
# ./bootstrap
Unhandled Exception: System.ApplicationException: The serializer Telstra.Loop.Api.CustomJsonSerializerContext is missing a constructor that takes in JsonSerializerOptions object
   at Amazon.Lambda.Serialization.SystemTextJson.SourceGeneratorLambdaJsonSerializer`1..ctor(Action`1 customizer, Action`1 jsonWriterCustomizer) + 0x16c
   at Telstra.Loop.Api.Function.Main() + 0xf0
   at Telstra.Loop.Api.Function.<Main>() + 0x9
   at bootstrap!<BaseAddress>+0x109abd3
Aborted
```

It will be because I am using the `Action<JsonSerializerOptions>` ctor on `SourceGeneratorLambdaJsonSerializer`

**Comment by Beau-Gosse-dev** [comment]
@jetersen Thanks again for opening this issue and sorry for the delay. You should now be able to run the sample without the rd.xml file and should no longer get an exception `bootstrap.MyCustomJsonSerializerContext is missing a constructor that takes in JsonSerializerOptions` as long as you're using Amazon.Lambda.Serialization.SystemTextJson 2.3.1 or higher. Let me know if there are any other issues.

See 
https://github.com/aws/aws-lambda-dotnet/commit/4992b67646565c9e500aa2be27184e35f584086d
And
https://github.com/aws/aws-lambda-dotnet/pull/1382

@mnelsonwhite if you're having another issue still with the update, please open another issue and I'd be happy to take a look!
